# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Group

# Model Form Field configuration
form: $/empu/directory/models/group/fields.yaml

# Model Class name
modelClass: Empu\Directory\Models\Group

# Default redirect location
defaultRedirect: empu/directory/groups

# Create page
create:
    title: backend::lang.form.create_title
    redirect: empu/directory/groups/update/:id
    redirectClose: empu/directory/groups

# Update page
update:
    title: backend::lang.form.update_title
    redirect: empu/directory/groups
    redirectClose: empu/directory/groups

# Preview page
preview:
    title: backend::lang.form.preview_title
