# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        invisible: true
    name:
        label: Name
        type: partial
        path: $/empu/directory/controllers/contacts/fields/_name_with_icon.htm
        searchable: true
    groups_label:
        label: Group
        sortable: false
        type: partial
        path: $/empu/directory/models/party/partials/group_label.php
    phone:
        label: Phone
        searchable: true
    email:
        label: Email
        searchable: true
