# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        hidden: true
    name:
        label: Name
        required: true
        span: row
        cssClass: col-md-8
    is_organization:
        label: Body Type
        type: radio
        required: true
        span: row
        cssClass: col-md-4 inline-options
    email:
        label: Email
        span: left
    phone:
        label: Phone
        span: right
    groups:
        label: Groups
        type: relation
        nameFrom: label

    _address:
        label: Address Info
        type: section
    address_line_1:
        label: Street Address
        span: row
        cssClass: col-md-12
    address_line_2:
        label: Address Line 2
        span: row
        cssClass: col-md-10
    zip_code:
        label: Zip Code
        span: row
        cssClass: col-md-2
    city:
        label: City
        span: row
        cssClass: col-md-4
    state:
        label: State
        span: row
        cssClass: col-md-4
    country:
        label: Country
        span: row
        cssClass: col-md-4
