# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        hidden: true
    label:
        label: Label
        span: row
        cssClass: col-md-6
    code@update:
        label: Code
        readOnly: true
        span: row
        cssClass: col-md-6
    code@create:
        label: Code
        preset: label
        span: row
        cssClass: col-md-6
    has_restriction:
        label: Has Restriction
        type: switch
        comment: Apply permission to protect data from unauthorized user
        span: row
        cssClass: col-md-4 mt-3
    icon:
        label: Icon
        comment: "Icon for the side menu (ref: <a target=\"_blank\" href=\"https://octobercms.com/docs/ui/icon\">UI icons</a>)"
        commentHtml: true
        placeholder: icon-address-book-o
        span: row
        cssClass: col-md-4
